{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "performance-leads.gl.joinmc.link",
          "assigned_srv": "performance-leads.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7ea571de-dc4d-4e0f-a1f7-1856210cfae7",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24776,
          "port_start": 24775,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-19T23:53:39.643895Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2b6d3122-abf5-45d1-9d55-5d4cee178642",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ad687f29-79c6-4e22-a5b5-92cecd20dbb8",
          "agent_name": "minecraft_server",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
